<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DMX_BOATS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_DMX_BOATS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Boat Owner';
