<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_OPPORTUNITIES_DMX_BOATS_1_FROM_DMX_BOATS_TITLE'] = 'Boats';
